# CandyCrush

nscandycrush/: .project  pom.xml
nscandycrush/WebContent/: index.jsp
nscandycrush/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
nscandycrush/WebContent/WEB-INF/assets/css/: main.less
nscandycrush/src/: hibernate.cfg.xml
nscandycrush/src/common/model/dao/: HibernateDAO.java  HibernateModel.java  SessionFactoryHelper.java
nscandycrush/src/configuration/: InfoProject.java
nscandycrush/src/configuration/server/: Database.java  Entity.java  FTP.java  Server.java  ServerLocal.java  ServerLocalHost.java  ServerLocalOVH.java  ServerOVH.java
nscandycrush/src/controller/api/: API.java  ActionBonus.java  ActionPlayer.java  ActionPrize.java
nscandycrush/src/helper/: ClassHelper.java  DateHelper.java  Debug.java  RestClient.java
nscandycrush/src/model/mapping/: Agency.java  AgencyContent.java  BestScore.java  Bonus.java  Content.java  GameType.java  LeaderBoard.java  Player.java  PlayerBonus.java  PlayerBonusFull.java  PlayerRankGame.java  Prize.java  Purchase.java  Retrait.java  Session.java
nscandycrush/src/model/service/: AgencyService.java  BonusService.java  ClassicalService.java  GameService.java  PlayerService.java  PrizeService.java  PurchaseService.java  StockageService.java
nscandycrush/src/view/: ModelView.java  TemplateModelAndView.java
